server {
    listen 80;
    server_name sampledomain.com;
    return 301 https://sampledomain.com;
}

server {
    listen              443 ssl default_server;
    listen              [::]:443 ssl default_server;

    server_name         sampledomain.com;

    ssl_certificate /etc/letsencrypt/live/sampledomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sampledomain.com/privkey.pem;


    location / {
        client_max_body_size 20M;
        proxy_pass http://site:80/;
        proxy_set_header Origin '';
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen              443 ssl reuseport;
    listen              [::]:443 ssl reuseport;

    server_name         xn--d1abbjucifekd.xn--p1ai;

    ssl_certificate /etc/certs/xn--d1abbjucifekd.xn--p1ai/primer_rf.ca-bundle;
    ssl_certificate_key /etc/certs/xn--d1abbjucifekd.xn--p1ai/primer_rf_key.pem;


    location / {
        client_max_body_size 20M;
        proxy_pass http://site:80/;
        proxy_set_header Origin '';
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


